<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/assListItem"
    android:weightSum="100">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="submissionDate"
        android:id="@+id/submissionDate"
        android:layout_gravity="left"
        android:textColor="@android:color/white"
        android:background="@color/transparent"
        android:layout_weight="10"
        android:layout_marginLeft="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="name"
        android:id="@+id/submissionName"
        android:layout_gravity="center_horizontal|right"
        android:clickable="false"
        android:contextClickable="false"
        android:textColor="@android:color/white"
        android:background="@color/transparent"
        android:singleLine="true"
        android:layout_weight="90"
        android:layout_marginRight="3dp" />

</LinearLayout>